[FTP]
# The hostname or IP address of the FTP/SFTP server
host = 192.168.1.1

# The port number to connect to on the FTP/SFTP server
# Default port for FTP is 21 and for SFTP is 22
port = 22

# The directory on the FTP/SFTP server to monitor for files
directory = /

use_sftp = true  # Set to true to use SFTP, false for FTP

[LOCAL]
# The local directory where files from the FTP/SFTP server will be saved
directory = C:\\photo

[GENERAL]
# The interval in seconds to wait between checks for new files on the FTP/SFTP server
check_interval = 30
